# NOTE: How to Secure Your Django App – Best Practices and Code Examples
# https://www.freecodecamp.org/news/how-to-secure-your-django-app/
# https://dev.to/topunix/building-a-fort-django-security-best-practices-4fa4

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='super-secret-django-key'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=False

# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# List of people who get "code error" notifications.
ADMINS='John Doe <john@example.com>, Mary <mary@example.com>'

# List of people who get "broken link" notifications.
MANAGERS='Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>'

# By default, Django will send system email from root@localhost.
# However, some mail providers reject all email from this address.
SERVER_EMAIL=webmaster@example.com

# -- DATABASE URLs --------------------
DATABASE_URL=psql://user:secretpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=secretpassword

# -- SOCIAL AUTH ----------------------
GOOGLE_SOCIAL_AUTH_CLIENT_ID='your_google_client_id'
GOOGLE_SOCIAL_AUTH_CLIENT_SECRET='your_google_client_secret'
GOOGLE_SOCIAL_AUTH_CLIENT_KEY='your_google_client_key'

# -- DOMAINS --------------------------
LOCAL_DEV_DOMAIN='localhost:8000'
PROD_DOMAIN='example.com'

# -- AllAuth --------------------------
ACCOUNT_EMAIL_VERIFICATION='mandatory'
